<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45266,2913799653" ReportOptions.Description.Text="" ReportOptions.LastChange="45266,4519382292" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880203546F7003A80008446174617365747301010C2E00000020446174615365743D22667278646254696B65742220446174615365744E616D653D22667278646254696B6574220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo13" Left="275,90569" Top="11,33859" Width="222,99227" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN TABEL TIKET"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="45,35436" Left="0" Top="94,48825" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="86,92919" Top="18,89765" Width="56,69295" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Id"/>
      <TfrxMemoView Name="Memo2" Left="143,62214" Top="18,89765" Width="86,92919" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Tiket"/>
      <TfrxMemoView Name="Memo3" Left="230,55133" Top="18,89765" Width="132,28355" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Tiket"/>
      <TfrxMemoView Name="Memo4" Left="362,83488" Top="18,89765" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Judul Konser"/>
      <TfrxMemoView Name="Memo5" Left="480,00031" Top="18,89765" Width="124,72449" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lokasi"/>
      <TfrxMemoView Name="Memo6" Left="604,7248" Top="18,89765" Width="105,82684" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kelas"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="26,45671" Left="0" Top="200,31509" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbTiket" DataSetName="frxdbTiket" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="86,92919" Top="0" Width="56,69295" Height="26,45671" DataField="id" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="143,62214" Top="0" Width="86,92919" Height="26,45671" DataField="no_tiket" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;no_tiket&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="230,55133" Top="0" Width="132,28355" Height="26,45671" DataField="harga_tiket" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;harga_tiket&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="362,83488" Top="0" Width="117,16543" Height="26,45671" DataField="judul_konser" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;judul_konser&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="480,00031" Top="0" Width="124,72449" Height="26,45671" DataField="lokasi" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;lokasi&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0" Width="105,82684" Height="26,45671" DataField="kelas" DataSet="frxdbTiket" DataSetName="frxdbTiket" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbTiket.&#34;kelas&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
